{
  "name": "sip-and-quiz",
  "version": "1.0.0",
  "description": "A multiplayer quiz game with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dein Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5" 
  }
}